Чистка данных

In [229]:

import pandas as pd
import numpy as np

In [230]:
pd.options.display.float_format = '{:.2f}'.format

In [231]:
df = pd.read_csv('C:/Users/admin/Desktop/python repo/CountryGDP2.csv', header = None)

df_num = df._get_numeric_data()
df_num.head()
df_obj = df.select_dtypes(include='object')

In [233]:
df_num = df_num.applymap('{:.2f}'.format)

In [234]:
df_num.head()

,4,5,6,7,8,9,10,11,12,13,...,52,53,54,55,56,57,58,59,60,61
0,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
1,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
2,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
3,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
4,1960.00,1961.00,1962.00,1963.00,1964.00,1965.00,1966.00,1967.00,1968.00,1969.00,...,2008.00,2009.00,2010.00,2011.00,2012.00,2013.00,2014.00,2015.00,2016.00,2017.00

In [235]:
# Удалите первые 4 строки
df_num = df_num.drop(df_num.index[:5])

# Проверьте результат
df_num.head()

,4,5,6,7,8,9,10,11,12,13,...,52,53,54,55,56,57,58,59,60,61
5,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,2791960894.00,2498932961.00,2467703911.00,2584463687.00,nan,nan,nan,nan,nan,nan
6,537777811.10,548888895.60,546666677.80,751111191.10,800000044.40,1006666638.00,1399999967.00,1673333418.00,1373333367.00,1408888922.00,...,10190529882.00,12486943506.00,15936800636.00,17930239400.00,20536542737.00,20264253974.00,20616104298.00,19215562179.00,19469022208.00,20815300220.00
7,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,84178035579.00,75492385928.00,82526143645.00,104000000000.00,114000000000.00,125000000000.00,127000000000.00,103000000000.00,95337203468.00,124000000000.00
8,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,12881352688.00,12044212904.00,11926953259.00,12890867539.00,12319784787.00,12776277515.00,13228244357.00,11386931490.00,11883682171.00,13039352744.00
9,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,...,4007353157.00,3660530703.00,3355695364.00,3442062830.00,3164615187.00,3281585236.00,3350736367.00,2811489409.00,2877311947.00,3012914131.00

In [236]:
df_obj.head()

,0,1,2,3
0,Data Source,World Development Indicators,NaN,NaN
1,NaN,NaN,NaN,NaN
2,Last Updated Date,9/21/18,NaN,NaN
3,NaN,NaN,NaN,NaN
4,Country Name,Country Code,Indicator Name,Indicator Code

In [237]:
# Удалите первые 4 строки
df_obj = df_obj.drop(df_obj.index[:5])

# Проверьте результат
df_obj.head()

             0    1                  2               3
5        Aruba  ABW  GDP (current US$)  NY.GDP.MKTP.CD
6  Afghanistan  AFG  GDP (current US$)  NY.GDP.MKTP.CD
7       Angola  AGO  GDP (current US$)  NY.GDP.MKTP.CD
8      Albania  ALB  GDP (current US$)  NY.GDP.MKTP.CD
9      Andorra  AND  GDP (current US$)  NY.GDP.MKTP.CD

In [238]:
df_num = df_num.astype(float)

In [ ]:
df_num.dtypes

In [223]:
df_num.head()

,4,5,6,7,8,9,10,11,12,13,...,52,53,54,55,56,57,58,59,60,61
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2791960894.00,2498932961.00,2467703911.00,2584463687.00,NaN,NaN,NaN,NaN,NaN,NaN
6,537777811.10,548888895.60,546666677.80,751111191.10,800000044.40,1006666638.00,1399999967.00,1673333418.00,1373333367.00,1408888922.00,...,10190529882.00,12486943506.00,15936800636.00,17930239400.00,20536542737.00,20264253974.00,20616104298.00,19215562179.00,19469022208.00,20815300220.00
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,84178035579.00,75492385928.00,82526143645.00,104000000000.00,114000000000.00,125000000000.00,127000000000.00,103000000000.00,95337203468.00,124000000000.00
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12881352688.00,12044212904.00,11926953259.00,12890867539.00,12319784787.00,12776277515.00,13228244357.00,11386931490.00,11883682171.00,13039352744.00
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4007353157.00,3660530703.00,3355695364.00,3442062830.00,3164615187.00,3281585236.00,3350736367.00,2811489409.00,2877311947.00,3012914131.00

In [240]:
df = df_obj.join(df_num)

In [241]:
# Проверьте результат
df.head()

,0,1,2,3,4,5,6,7,8,9,...,52,53,54,55,56,57,58,59,60,61
5,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2791960894.00,2498932961.00,2467703911.00,2584463687.00,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.10,548888895.60,546666677.80,751111191.10,800000044.40,1006666638.00,...,10190529882.00,12486943506.00,15936800636.00,17930239400.00,20536542737.00,20264253974.00,20616104298.00,19215562179.00,19469022208.00,20815300220.00
7,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,84178035579.00,75492385928.00,82526143645.00,104000000000.00,114000000000.00,125000000000.00,127000000000.00,103000000000.00,95337203468.00,124000000000.00
8,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,12881352688.00,12044212904.00,11926953259.00,12890867539.00,12319784787.00,12776277515.00,13228244357.00,11386931490.00,11883682171.00,13039352744.00
9,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4007353157.00,3660530703.00,3355695364.00,3442062830.00,3164615187.00,3281585236.00,3350736367.00,2811489409.00,2877311947.00,3012914131.00

In [244]:
headers = ['Country Name',
 'Country Code',
 'Indicator Name',
 'Indicator Code', 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

In [245]:
df.columns = headers
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
5,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2791960894.00,2498932961.00,2467703911.00,2584463687.00,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.10,548888895.60,546666677.80,751111191.10,800000044.40,1006666638.00,...,10190529882.00,12486943506.00,15936800636.00,17930239400.00,20536542737.00,20264253974.00,20616104298.00,19215562179.00,19469022208.00,20815300220.00
7,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,84178035579.00,75492385928.00,82526143645.00,104000000000.00,114000000000.00,125000000000.00,127000000000.00,103000000000.00,95337203468.00,124000000000.00
8,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,12881352688.00,12044212904.00,11926953259.00,12890867539.00,12319784787.00,12776277515.00,13228244357.00,11386931490.00,11883682171.00,13039352744.00
9,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4007353157.00,3660530703.00,3355695364.00,3442062830.00,3164615187.00,3281585236.00,3350736367.00,2811489409.00,2877311947.00,3012914131.00

In [247]:
# Сохраните обновленный датасет в CSV с нужным форматированием чисел
df.to_csv('CountryGDPFormatted.csv', index=False, sep=',')