# <img style="float: left; padding-right: 10px; width: 45px" src="https://raw.githubusercontent.com/Harvard-IACS/2018-CS109A/master/content/styles/iacs.png"> CS109A Introduction to PANDAS

## Lecture 2, Exercise 2: PANDAS Intro 2


**Harvard University**<br/>
**Fall 2021**<br/>
**Instructors**: Pavlos Protopapas and Natesh Pillai

---

**Exercise 2: PANDAS Intro 2**

Давайте получим еще немного практики с несколькими основными функциями «Pandas».

In [1]:
import pandas as pd

Мы продолжим работать со набором данных StudentPerformance из упражнения 1.

In [2]:
# import the CSV file
df = pd.read_csv("StudentsPerformance.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

### индексация - ILOC и LOC

Очень важно понять различия между LOC и ILOC.
Глядя на следующую ячейку, можно подумать, что они делают то же самое.

(Когда вы запросите только на одну строку, вы получаете объект, чье имя является индексом выбранной строки.)

In [3]:
df.iloc[10] == df.loc[10]

gender                         True
race/ethnicity                 True
parental level of education    True
lunch                          True
test preparation course        True
math score                     True
reading score                  True
writing score                  True
Name: 10, dtype: bool

In [4]:
all(df.iloc[10] == df.loc[10])

True

В первый раз, когда мы загрузили CSV в DataFrame, мы не сказали Pandas интерпретировать конкретный столбец как индекс, поэтому Pandas создал для нас индекс.Следует ли уважать упорядочение, наложенное на наши данные этим индексом, является вопросом, по которому «ILOC» и «LOC» не согласованы.

** Чтобы действительно узнать разницу `iloc` и` loc`, нам нужно перетасовать ряды **


В данном коде используется метод `sample` для перестановки случайного порядка строк в DataFrame `df`. Ниже приведено объяснение параметров:

- `frac`: Определяет долю строк, которые нужно выбрать. В данном случае, `frac=1` означает, что нужно выбрать все строки DataFrame.

- `random_state`: Определяет начальное значение для генератора случайных чисел. Это позволяет сохранить одинаковые случайные порядки строк каждый раз, когда код выполняется с одним и тем же значением `random_state`. В данном случае, `random_state=109` используется для получения одного и того же случайного порядка строк при каждом запуске кода.

Таким образом, данный код переставляет строки DataFrame `df` в случайном порядке, используя генератор случайных чисел с начальным значением 109.

In [5]:
df = df.sample(frac=1, random_state=109)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
301,male,group D,some high school,free/reduced,none,56,54,52
895,female,group E,some high school,free/reduced,none,32,34,38
763,female,group B,high school,standard,none,62,62,63
854,male,group C,some high school,standard,none,62,64,55
49,male,group C,high school,standard,completed,82,84,82
...,...,...,...,...,...,...,...,...
399,male,group D,some high school,standard,none,60,59,54
141,female,group C,some college,free/reduced,none,59,62,64
757,male,group E,bachelor's degree,free/reduced,completed,70,68,72
245,male,group C,associate's degree,standard,none,85,76,71
262,female,group C,some high school,free/reduced,none,44,50,51

Теперь давайте повторим наш код из ранее.

In [6]:
df.iloc[10] == df.loc[10]

gender                         False
race/ethnicity                 False
parental level of education    False
lunch                           True
test preparation course        False
math score                     False
reading score                  False
writing score                  False
dtype: bool

In [7]:
all(df.iloc[10] == df.loc[10])

False

Оказывается, что `loc` - фильтры по значению индекса (что - то вроде` df.index == value`).

То есть, результаты Loc` зависят только от **индексов**. Фактические позиции элементов в DataFrame игнорируются.

In [8]:
df.loc[10]

gender                                       male
race/ethnicity                            group C
parental level of education    associate's degree
lunch                                    standard
test preparation course                      none
math score                                     58
reading score                                  54
writing score                                  52
Name: 10, dtype: object

Напротив, `iloc` - фильтры по положению строки (что -то вроде` df.index == df.index [value] `)

Таким образом, результаты `iloc` зависят от **фактических позиций** элементов в структуре данных Pandas.
Индексы этих элементов игнорируются.

Именно эта разница объясняет противоречивые результаты, подобные этим:

In [9]:
df.index[10]

342

Рассмотрим индекс одной строки с `iloc`

In [10]:
df.iloc[10]

gender                              female
race/ethnicity                     group B
parental level of education    high school
lunch                             standard
test preparation course          completed
math score                              69
reading score                           76
writing score                           74
Name: 342, dtype: object

И обратите внимание на то, где вы можете найти индекс в выводе, отформатированном как этот.

**Упражнение**

В ячейке ниже заполните пробел, чтобы переменная Row5 сохраняла 5 пять рядов DF.Чтобы быть ясным, представьте, что наш флаг данных выглядел следующим образом:
| Index | Words |
|-|-|
|0|this|
|1|is|
|2|not|
|3|easy|

Мы бы сказали, что 1 -й ряд - это тот, сo словом *this*, 2 -й строкой - это то, что сo словом *is*, 3 -й ряд - это то, что с *not* словом и т. Д.

In [31]:
### edTest(test_a) ###
row5 = df.iloc[4]
row5

gender          female
race           group B
peduc      high school
lunch         standard
course            none
math              48.0
reading             62
writing             60
Name: 790, dtype: object

In [32]:
df.head()

,gender,race,peduc,lunch,course,math,reading,writing
301,male,group D,some high school,free/reduced,none,66.099099,54,52
895,female,group E,some high school,free/reduced,none,32.000000,34,38
854,male,group C,some high school,standard,none,62.000000,64,55
49,male,group C,high school,standard,completed,82.000000,84,82
790,female,group B,high school,standard,none,48.000000,62,60

In [33]:
# выберем четвертую строку (индекс 4) -> 790	female	group B	high school	standard	none	48.000000	62	60
df.iloc[4]

gender          female
race           group B
peduc      high school
lunch         standard
course            none
math              48.0
reading             62
writing             60
Name: 790, dtype: object

Вы можете отобразить первые ряды, чтобы лучше понять, что вы сделали.Можете ли вы найти строку, который только что выбрали?

In [12]:
# выберем 5 первых строк
df.iloc[:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
301,male,group D,some high school,free/reduced,none,56,54,52
895,female,group E,some high school,free/reduced,none,32,34,38
763,female,group B,high school,standard,none,62,62,63
854,male,group C,some high school,standard,none,62,64,55
49,male,group C,high school,standard,completed,82,84,82

Обратите внимание, как мы можем использовать Familar [natation python slice] (https://python-reference.readthedocs.io/en/latest/docs/brackets/slicing.html) с `iloc` и` loc`!

### Сортировка

**Упражнение**
В ячейке ниже заполните заготовку, чтобы `sorded_df` теперь хранит` df` после сортировки по столбцу 'math score' в порядке убывания ([hint] (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.dataframe.sort_values.html))

In [13]:
### edTest(test_b) ###
sorted_df = df.sort_values(by='math score', ascending=False)
sorted_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
149,male,group E,associate's degree,free/reduced,completed,100,100,93
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

**Exercise**  
In the cell below, fill in the blank so that `sorted_row5` stores the 5th row of `sorted_df`. To be clear, imagine our sorted DataFrame looked as follows:

| Index | Words |
|-|-|
|3|easy
|1|is|
|2|not|
|0|this|

We'd say the 1st row is the one with *easy*, the 2nd row is the one with *is*, the 3rd row is the one with *not*, etc.

In [14]:
### edTest(test_c) ###
sorted_row5 = sorted_df.iloc[4]
sorted_row5

gender                                     female
race/ethnicity                            group E
parental level of education    associate's degree
lunch                                    standard
test preparation course                      none
math score                                    100
reading score                                 100
writing score                                 100
Name: 962, dtype: object

Можете ли вы найти строку, который только что выбрали?

In [15]:
# len('head()') < len('iloc[:5]') :)
sorted_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
149,male,group E,associate's degree,free/reduced,completed,100,100,93
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100

### Конвенции об именах столбцов

То, как вы назвали свои столбцы DF, может повлиять на объем печати, необходимый для манипулирования вашими данными, читаемости вашего кода и даже на синтаксические оптоны, которые у вас есть.Давайте посмотрим на некоторые лучшие практики для названия колонок.

In [16]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
301,male,group D,some high school,free/reduced,none,56,54,52
895,female,group E,some high school,free/reduced,none,32,34,38
763,female,group B,high school,standard,none,62,62,63
854,male,group C,some high school,standard,none,62,64,55
49,male,group C,high school,standard,completed,82,84,82
...,...,...,...,...,...,...,...,...
399,male,group D,some high school,standard,none,60,59,54
141,female,group C,some college,free/reduced,none,59,62,64
757,male,group E,bachelor's degree,free/reduced,completed,70,68,72
245,male,group C,associate's degree,standard,none,85,76,71
262,female,group C,some high school,free/reduced,none,44,50,51

In [59]:
df.loc[:5, ['lunch', 'gender']]

            lunch  gender
301  free/reduced    male
895  free/reduced  female
854      standard    male
49       standard    male
790      standard  female
..            ...     ...
83       standard    male
12       standard  female
740      standard    male
845      standard    male
5        standard  female

[436 rows x 2 columns]

In [62]:
df.iloc[:5, [0,6]]

     gender  reading
301    male       54
895  female       34
854    male       64
49     male       84
790  female       62

Мы видим, что есть имена столбцов, длина которых не соблюдают кодирование.Что мы можем сделать, чтобы облегчить нашу жизнь:
- Попробуйте работать с именами коротких столбцов
- Старайтесь избегать таких символов, как пробелы, которые позволят нам использовать доступ к столбцам без ковычек
- Попробуйте работать только в нижнем или верхнем регистре (предпочтительно нижний регистр)

Наш DF уже соответствует этому последнему предложению.

** Мы обнаружим, что после некоторого переименования все должно стать легче для нас, создавая: **такие выражения, как эти:
```python
condition = (df['test preparation course'] != 'completed') & (df['writing score'] > df['writing score'].median())
```
становиться:
```python
condition = (df.course != 'completed') & (df.writing > df.writing.median())
```

**Exercise**  
В ячейке ниже заполните бланк с учетом этих целей:
- rename column `race/ethnicity` to `race`
- rename column `parental level of education` to `peduc`
- raname column `test preparation course` to `course`
- remove ` score` (included the left space char) from the rest of the columns
** hint1 **: не стесняйтесь, проверьте [документацию] (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.dataframe.rename.html), если вам нужно немного помощи
** Hint2 **: Во многих случаях быстрее доступа к DocStrings, используя `help '
`` Python
помощь (df.rename)
`` `
** Hint3 **: Tab AutoComplete может быть направлен на изучение доступных методов и атрибутов объекта. \
** Hint4 **: Еще более захватывающе, поместите курсор после первого парарантеза функционального вызова и нажмите Shift+Tab один или два раза.Мгновенно, вам представлены Docstring.Это совершенно новый мир!🌈

In [17]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [63]:
### edTest(test_d) ###
df = df.rename(columns={'race/ethnicity':'race', 'parental level of education': 'peduc','test preparation course':'course','math score': 'math',
    'reading score': 'reading',
    'writing score': 'writing', })
df

,gender,race,peduc,lunch,course,math,reading,writing
301,male,group D,some high school,free/reduced,none,66.099099,54,52
895,female,group E,some high school,free/reduced,none,32.000000,34,38
854,male,group C,some high school,standard,none,62.000000,64,55
49,male,group C,high school,standard,completed,82.000000,84,82
790,female,group B,high school,standard,none,48.000000,62,60
...,...,...,...,...,...,...,...,...
399,male,group D,some high school,standard,none,60.000000,59,54
141,female,group C,some college,free/reduced,none,59.000000,62,64
757,male,group E,bachelor's degree,free/reduced,completed,70.000000,68,72
245,male,group C,associate's degree,standard,none,85.000000,76,71
262,female,group C,some high school,free/reduced,none,44.000000,50,51

### Ищите недостающие значения

Отсутствующие значения в наших данных данных могут вызвать много проблем.Они могут привести к сбою определенных операций и функций и выбросить ошибку. Возможно, хуже, эти проблемы могут возникнуть «молча», то есть без возникновения ошибок, влияя на наши результаты, не осознавая, что есть проблема.
Если мы, конечно, не примем меры предосторожности!

Первым шагом является поиск недостающих значений. Этот набор данных не имеет никаких пропущенных значений.
Итак, мы сделаем немного сами и «пробьем дыры дыры» в DataFrame.

In [64]:
# «пропущенные значения» в данных
df.iloc[0,5] = None
df.iloc[2,2] = None

**Упражнение**

Заполните бланк, чтобы показать, отсутствуют ли записи в первых 5 рядах ([Hint] (https://pandas.pydata.org/docs/reference/api/pandas.dataframe.isna.html)))

**Решение**

In [66]:
df.isna().head()

     gender   race  peduc  lunch  course   math  reading  writing
301   False  False  False  False   False   True    False    False
895   False  False  False  False   False  False    False    False
854   False  False   True  False   False  False    False    False
49    False  False  False  False   False  False    False    False
790   False  False  False  False   False  False    False    False

**Упражнение**

Заполните пробелы в [sum] (https://pandas.pydata.org/docs/reference/api/pandas.dataframe.sum.html) Общее количество пропущенных значений в каждом из столбцов набора данных.

In [21]:
### edTest(test_e) ###
resultE = df.isna().sum()
display(resultE)

gender     0
race       0
peduc      1
lunch      0
course     0
math       1
reading    0
writing    0
dtype: int64

Now let's deal with these 'holes' we've just made

**Упражнение**
Заполните отсутствующую запись «Математика» [среднее] (https://pandas.pydata.org/docs/reference/api/pandas.dataframe.mean.html?highlight=dataframe%20mean#pandas.dataframe.mean)Полем

_Hint: выберите подмножества кадра данных, используя имя столбца или имена_

** ПРИМЕЧАНИЕ: ** Заготовки здесь представляют собой только один способ сделать это.Не чувствую себя ограниченным здесь.

**Solution**

In [67]:
df['math'] = df['math'].fillna(df['math'].mean())
df.head()

,gender,race,peduc,lunch,course,math,reading,writing
301,male,group D,some high school,free/reduced,none,66.103206,54,52
895,female,group E,some high school,free/reduced,none,32.000000,34,38
854,male,group C,None,standard,none,62.000000,64,55
49,male,group C,high school,standard,completed,82.000000,84,82
790,female,group B,high school,standard,none,48.000000,62,60

**Упражнение**
[DROP] (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.dataframe.dropna.html?highlight=dropna#pandas.dataframe.dropna)от DataFrame.

_HINT: Чтобы облегчить это, учтите, что теперь это единственное оставшееся отсутствующее значение_

**Solution**

In [23]:
df = df.dropna()
df.head()

,gender,race,peduc,lunch,course,math,reading,writing
301,male,group D,some high school,free/reduced,none,66.099099,54,52
895,female,group E,some high school,free/reduced,none,32.000000,34,38
854,male,group C,some high school,standard,none,62.000000,64,55
49,male,group C,high school,standard,completed,82.000000,84,82
790,female,group B,high school,standard,none,48.000000,62,60

### Категориальные столбцы - nunique () и уникальный ()

Если некоторые из ваших данных являются категориальными (например, принятие набора значений описания с присущим заказом), вы часто узнаете, сколько уникальных значений вы имеете дело.`nunique` и` уникальные 'здесь, чтобы помочь и могут использоваться в одном столбце или в нескольких столбцах.
Пожалуйста, рассмотрим, «Уникальный» вернет все уникальные значения.Что если вы попросите уникальные столбцы с 1 миллионами различных значений?🤔

Этот конкретный метод должен использоваться с умом.

In [24]:
df.nunique()

gender      2
race        5
peduc       6
lunch       2
course      2
math       82
reading    72
writing    77
dtype: int64

In [25]:
df['gender'].unique().tolist()

['male', 'female']

In [68]:
df['math'].unique()

array([ 66.10320641,  32.        ,  62.        ,  82.        ,
        48.        ,  72.        ,  59.        ,  69.        ,
        54.        ,  80.        ,  52.        ,  81.        ,
        46.        ,  68.        ,  75.        ,  77.        ,
        56.        ,  71.        ,  65.        ,  67.        ,
        47.        ,  73.        ,  53.        ,  61.        ,
        43.        ,  70.        ,  86.        ,  29.        ,
        64.        ,  50.        ,  84.        ,  60.        ,
        63.        ,  42.        ,  22.        ,  83.        ,
        55.        ,  74.        ,  45.        ,  88.        ,
        96.        ,  51.        ,  78.        ,  93.        ,
        41.        ,  49.        ,  76.        ,  79.        ,
        90.        ,  38.        ,  27.        ,  87.        ,
        85.        ,  37.        ,  66.        ,  98.        ,
        97.        ,  91.        ,  58.        ,  35.        ,
        57.        ,  44.        , 100.        ,  94.        ,
        30.        ,  40.        ,  28.        ,  92.        ,
        99.        ,  33.        ,  34.        ,  89.        ,
         0.        ,  39.        ,  23.        ,  95.        ,
        24.        ,  18.        ,  19.        ,  26.        ,
         8.        ,  36.        ])

**Exercise**  
Заполните пробелы, используя `unique ()` и `nunique ()` для завершения метода `print_uniques`, чтобы помочь нам узнать больше о категориальных переменных в наших данных.

In [27]:
### edTest(test_f) ###
def print_uniques(df, col, limit=10):
    """Print column's uniques values when the number of column's uniques is lower or equal than limit """
    n = df[col].nunique()
    if n <= limit:
        print(f'{col}:', df[col].unique().tolist())
    else:
        print(f'{col}:', f'more than {limit} uniques')

for col in df.columns:
    print_uniques(df, col)

gender: ['male', 'female']
race: ['group D', 'group E', 'group C', 'group B', 'group A']
peduc: ['some high school', 'high school', "bachelor's degree", 'some college', "associate's degree", "master's degree"]
lunch: ['free/reduced', 'standard']
course: ['none', 'completed']
math: more than 10 uniques
reading: more than 10 uniques
writing: more than 10 uniques

### Descriptive statistics

In Pandas, DataFrames have a simple method for displaying summary statistics.

In [28]:
df.describe()

             math     reading     writing
count  999.000000  999.000000  999.000000
mean    66.103202   69.176176   68.059059
std     15.166754   14.605740   15.202426
min      0.000000   17.000000   10.000000
25%     57.000000   59.000000   57.500000
50%     66.000000   70.000000   69.000000
75%     77.000000   79.000000   79.000000
max    100.000000  100.000000  100.000000

**Упражнение**

Иногда мы не хотим получить доступ ко всей этой статистике.
В ячейке ниже заполняйте пробелы, чтобы получить среднее значение и стандартное отклонение колонн `writing` и `reading`
https://pandas.pydata.org/docs/reference/api/pandas.dataframe.Aggregate.html

In [29]:
### edTest(test_g) ###
resultG = df[['writing', 'reading']].aggregate(['mean', 'std'])
display(resultG)

        writing    reading
mean  68.059059  69.176176
std   15.202426  14.605740

Теперь мы можем [сгруппировать] (https://pandas.pydata.org/docs/reference/api/pandas.dataframe.groupby.html?highlight=groupby#pandas.dataframe.groupby) наш dataframe по конкретному столбцу или столбцам, и агррегировать по другим столбцам

_Hint: попробуйте использовать `agg ()` в качестве альтернативы, чтобы сэкономить на тайпинге_

**Упражнение**

Группируйте DataFrame по столбцапм `peduc` и `gender`, агрегируя данные по столбцам `math`,` reate` и `witch` с помощью `mean`.

In [69]:
df.groupby(['peduc', 'gender']).agg({'math': 'mean',
                                     'reading': 'mean',
                                     'writing': 'mean'})

                                math    reading    writing
peduc              gender
associate's degree female  65.250000  74.120690  74.000000
                   male    70.764151  67.433962  65.405660
bachelor's degree  female  68.349206  77.285714  78.380952
                   male    70.581818  68.090909  67.654545
high school        female  59.322581  68.268817  66.731183
                   male    64.705882  61.480392  58.539216
master's degree    female  66.500000  76.805556  77.638889
                   male    74.826087  73.130435  72.608696
some college       female  65.406780  73.550847  74.050847
                   male    69.009259  64.990741  63.148148
some high school   female  59.296703  69.109890  68.285714
                   male    68.024175  64.701149  61.448276

Скорее всего, мы хотели бы рассматривать «indrinal», а не категориальную переменную, поскольку она имеет неотъемлемый порядок.
Не стесняйтесь использовать индексацию для сортировки рядов.
Но после группировки у нас теперь есть [несколько индексов] (https://pandas.pydata.org/docs/reference/api/pandas.multiindex.html?highlight=multiindex#pandas.multiindex) для каждой строки!

 🐼